{
  "compileOnSave": false,
  "compilerOptions": {
    "strictNullChecks": true,
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@the-nexcom/dto": ["libs/shared/dto/src/index.ts"],
      "@the-nexcom/interfaces": ["libs/shared/interfaces/src/index.ts"],
      "@the-nexcom/nest-common": ["libs/shared/nest-common/src/index.ts"],
      "@the-nexcom/ui": ["libs/shared/ui/src/index.ts"],
      "@the-nexcom/ui/server": ["libs/shared/ui/src/server.ts"],
      "@the-nexcom/utils": ["libs/utils/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
